{
  "name": "fsd-sem3",
  "version": "1.0.0",
  "description": "\"# SEM-3-CSE-26\"",
  "main": "experiment4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niyati0094/SEM-3-CSE-26.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/niyati0094/SEM-3-CSE-26/issues"
  },
  "homepage": "https://github.com/niyati0094/SEM-3-CSE-26#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.10.3"
  }
}
